<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Analytical Statistics</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<div id="toc">
<div id="toc_header">Table of Contents</div>
<ul>
<li>
<a href="#toc_0">Analytical Statistics</a>
<ul>
<li>
<a href="#toc_1">#Comparing numerical values: parametric</a>
<ul>
<li>
<a href="#toc_2">str</a>
</li>
<li>
<a href="#toc_3">independent sample t test</a>
</li>
<li>
<a href="#toc_4">One-Way Analysis of Variance: sbp ~ factor(exercise)</a>
</li>
<li>
<a href="#toc_5">pairwise.t.test</a>
</li>
<li>
<a href="#toc_6">pearson correlation with Scatterplot: sbp~wt</a>
</li>
<li>
<a href="#toc_7">paired t test</a>
</li>
</ul>
</li>
<li>
<a href="#toc_8">#Comparing numerical values: non-parametric</a>
<ul>
<li>
<a href="#toc_9">log</a>
</li>
<li>
<a href="#toc_10">mann whitney U test</a>
</li>
<li>
<a href="#toc_11">kruskal wallis test</a>
</li>
<li>
<a href="#toc_12">wilcoxon signed rank test</a>
</li>
<li>
<a href="#toc_13">spearman correlation coefficient test</a>
</li>
</ul>
</li>
<li>
<a href="#toc_14">#Comparing categorical variables</a>
<ul>
<li>
<a href="#toc_15">Chi square test</a>
</li>
<li>
<a href="#toc_16">Fisher&#39;s exact test</a>
</li>
</ul>
</li>
<li>
<a href="#toc_17">#Reporting your findings in table form</a>
<ul>
<li>
<a href="#toc_18">table 1: association between BMI status and HPT</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


<h1 id="toc_0">Analytical Statistics</h1>

<p>###Edre MA, DrPH</p>

<p>###2022-10-26</p>

<p>#objective 3: To determine the factors contributing to hypertension<br>
#we want to know first what contributes to systolic hypertension</p>

<p>----------------------------------------<br></p>

<h2 id="toc_1">#Comparing numerical values: parametric</h2>

<p>#we use same modified &quot;hstat&quot; dataset as in descriptive statistics session<br)
#inspect first our dataset, ensure all numerical as numeric, categorical as factors<br>
#active dataset-&gt;variables-&gt;show variables in active dataset</p>

<pre><code class="r">#####Show variables in active data set#####
</code></pre>

<h3 id="toc_2">str</h3>

<pre><code class="r">str(hstat)
</code></pre>

<pre><code>## &#39;data.frame&#39;:    153 obs. of  22 variables:
##  $ id        : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ age       : int  36 49 56 61 40 42 44 41 46 32 ...
##  $ sex       : chr  &quot;Male&quot; &quot;Male&quot; &quot;Male&quot; &quot;Female&quot; ...
##  $ exercise  : chr  &quot;Moderate&quot; &quot;Moderate&quot; &quot;Low&quot; &quot;Low&quot; ...
##  $ smoking   : chr  &quot;Yes&quot; &quot;Yes&quot; &quot;No&quot; &quot;Yes&quot; ...
##  $ wt        : num  59.5 77.6 75 62.3 55.3 54.8 72.7 72.1 53.7 46.2 ...
##  $ ht        : int  145 166 145 158 150 144 162 147 163 167 ...
##  $ sbp       : int  123 122 136 127 151 128 146 145 134 122 ...
##  $ dbp       : int  85 92 92 81 91 88 88 95 83 84 ...
##  $ hba1c     : num  9.3 8.5 6.8 5.5 4.6 3.3 8.9 9 7.7 5.5 ...
##  $ hcy       : num  14.3 12.8 15 13 20.5 13.7 19.2 18.2 13.4 15.7 ...
##  $ wt2       : num  55.4 77.2 74.7 58 55 ...
##  $ wt3       : num  55.1 76.8 74.3 57.8 54.7 ...
##  $ sbp2      : int  123 122 135 125 151 127 145 144 134 120 ...
##  $ sbp3      : int  123 121 134 124 153 127 146 142 133 119 ...
##  $ dbp2      : int  80 87 83 82 79 81 78 74 81 75 ...
##  $ dbp3      : int  78 84 73 80 94 91 71 78 80 83 ...
##  $ hpt       : chr  &quot;normal&quot; &quot;high&quot; &quot;high&quot; &quot;normal&quot; ...
##  $ glucontrol: chr  &quot;poor&quot; &quot;poor&quot; &quot;poor&quot; &quot;good&quot; ...
##  $ bmi       : num  28.3 28.2 35.7 25 24.6 ...
##  $ bmistatus : chr  &quot;overweight&quot; &quot;overweight&quot; &quot;obese&quot; &quot;normal&quot; ...
##  $ hcyln     : num  2.66 2.55 2.71 2.56 3.02 ...
</code></pre>

<p>#reorder our exercise variables first</p>

<pre><code class="r">#####Reorder Factor Levels#####
hstat$exercise &lt;- factor(hstat$exercise, levels=c(&#39;Low&#39;,&#39;Moderate&#39;,&#39;High&#39;), ordered=TRUE)
</code></pre>

<p>#if our IV is categorical with 2 categories<br>
#example, we want to know if being male has any relationship with sbp<br>
#stat analysis-&gt;continuous variable-&gt;two sample t test<br>
#we want to visualize the comparison too</p>

<h3 id="toc_3">independent sample t test</h3>

<pre><code class="r">#####Two-sample t-test#####
group.names &lt;- NULL
group.means &lt;- NULL
group.sds &lt;- NULL
group.p &lt;- NULL
res &lt;- NULL
(res &lt;- t.test(sbp~factor(sex), alternative=&#39;two.sided&#39;, conf.level=0.95, var.equal=TRUE, data=hstat))
</code></pre>

<pre><code>## 
##  Two Sample t-test
## 
## data:  sbp by factor(sex)
## t = 0.50078, df = 151, p-value = 0.6173
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -1.909197  3.205583
## sample estimates:
## mean in group Female   mean in group Male 
##             132.6000             131.9518
</code></pre>

<pre><code class="r">windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
bar.means &lt;- tapply(hstat$sbp, factor(hstat$sex), mean, na.rm=TRUE)
bar.sds &lt;- tapply(hstat$sbp, factor(hstat$sex), sd, na.rm=TRUE)
bar.sds &lt;- ifelse(is.na(bar.sds), 0, bar.sds)
barx &lt;- barplot(bar.means, ylim=c(ifelse(min(bar.means, na.rm=TRUE)&gt;0, 0, min(bar.means-bar.sds, na.rm=TRUE)*1.2), max(bar.means+bar.sds, na.rm=TRUE)*1.2), 
  xlab=&quot;sex&quot;, ylab=&quot;sbp&quot;, axis.lty=1)
error.bar(barx, bar.means, bar.sds)
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"></p>

<pre><code class="r">group.names &lt;- c(group.names, &quot;sex=Female&quot;)
group.means &lt;- c(group.means, bar.means[1])
group.sds &lt;- c(group.sds, bar.sds[1])
group.p &lt;- c(group.p, signif(res$p.value,digits=3))
group.names &lt;- c(group.names, &quot;sex=Male&quot;)
group.means &lt;- c(group.means, bar.means[2])
group.sds &lt;- c(group.sds, bar.sds[2])
group.p &lt;- c(group.p, &quot;&quot;)
summary.ttest &lt;- NULL
summary.ttest &lt;- data.frame(mean=group.means, sd=group.sds, p.value=group.p)
rownames(summary.ttest) &lt;- group.names
colnames(summary.ttest) &lt;- gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;,colnames(summary.ttest))
summary.ttest
</code></pre>

<pre><code>##                mean       sd p.value
## sex=Female 132.6000 8.334319   0.617
## sex=Male   131.9518 7.661917
</code></pre>

<p>#now we know sex has no effect on sbp in our study<br>
#we want to know now, does exercise have an effect (low,mod,high intensity)<br>
#one way ANOVA (assume equal variance, if not use welch ANOVA)<br>
#stat analysis-&gt;continuous variable-&gt;one-way ANOVA</p>

<pre><code class="r">library(mvtnorm, pos=23)
</code></pre>

<pre><code class="r">library(survival, pos=23)
</code></pre>

<pre><code class="r">library(MASS, pos=23)
</code></pre>

<pre><code class="r">library(TH.data, pos=23)
</code></pre>

<pre><code class="r">library(multcomp, pos=23)
</code></pre>

<h3 id="toc_4">One-Way Analysis of Variance: sbp ~ factor(exercise)</h3>

<h3 id="toc_5">pairwise.t.test</h3>

<pre><code class="r">#####One-way ANOVA#####
group.names &lt;- NULL
group.means &lt;- NULL
group.sds &lt;- NULL
group.p &lt;- NULL
AnovaModel.1 &lt;- aov(sbp ~ factor(exercise), data=hstat, na.action=na.omit)
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
bar.means &lt;- tapply(hstat$sbp, factor(hstat$exercise), mean, na.rm=TRUE)
bar.sds &lt;- tapply(hstat$sbp, factor(hstat$exercise), sd, na.rm=TRUE)
error.bar &lt;- function(x, y, upper, lower=upper, length=0.1,...){
if(length(x) != length(y) | length(y) !=length(lower) | length(lower) != length(upper))
    stop(&quot;vectors must be same length&quot;)
    arrows(x,y+upper, x, y-lower, angle=90, code=3, length=length, ...)
}
barx &lt;- barplot(bar.means, ylim=c(ifelse(min(bar.means, na.rm=TRUE)&gt;0, 0, min(bar.means-bar.sds, na.rm=TRUE)*1.2), max(bar.means+bar.sds, na.rm=TRUE)*1.2), 
  xlab=&quot;exercise&quot;, ylab=&quot;sbp&quot;, axis.lty=1)
error.bar(barx, bar.means, bar.sds)
</code></pre>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"></p>

<pre><code class="r">group.names &lt;- c(group.names, &quot;exercise=Low&quot;)
group.means &lt;- c(group.means, bar.means[1])
group.sds &lt;- c(group.sds, bar.sds[1])
res &lt;- NULL
res &lt;- summary(lm(sbp ~ factor(exercise), data=hstat))
group.p &lt;- c(group.p, signif(pf(res$fstatistic[1], res$fstatistic[2], res$fstatistic[3], lower.tail=FALSE), digits=3))
group.names &lt;- c(group.names, &quot;exercise=Moderate&quot;)
group.means &lt;- c(group.means, bar.means[2])
group.sds &lt;- c(group.sds, bar.sds[2])
group.p &lt;- c(group.p, &quot;&quot;)
group.names &lt;- c(group.names, &quot;exercise=High&quot;)
group.means &lt;- c(group.means, bar.means[3])
group.sds &lt;- c(group.sds, bar.sds[3])
group.p &lt;- c(group.p, &quot;&quot;)
summary(AnovaModel.1)
</code></pre>

<pre><code>##                   Df Sum Sq Mean Sq F value   Pr(&gt;F)    
## factor(exercise)   2   1064   532.0   9.324 0.000152 ***
## Residuals        150   8559    57.1                     
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
</code></pre>

<pre><code class="r">summary.anova &lt;- NULL
summary.anova &lt;- data.frame(mean=group.means, sd=group.sds, p.value=group.p)
rownames(summary.anova) &lt;- group.names
colnames(summary.anova) &lt;- gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;,colnames(summary.anova))
summary.anova
</code></pre>

<pre><code>##                       mean       sd  p.value
## exercise=Low      134.2432 8.573311 0.000152
## exercise=Moderate 131.7377 6.281989         
## exercise=High     125.7778 6.966775
</code></pre>

<pre><code class="r">pairwise.t.test(hstat$sbp, hstat$exercise, var.equal=TRUE, p.adj=&quot;bonferroni&quot;)
</code></pre>

<pre><code>## 
##  Pairwise comparisons using t tests with pooled SD 
## 
## data:  hstat$sbp and hstat$exercise 
## 
##          Low     Moderate
## Moderate 0.17101 -       
## High     0.00011 0.01135 
## 
## P value adjustment method: bonferroni
</code></pre>

<p>#Exercise adds benefit in sbp reduction<br>
#does sbp correlate with weight?
#stat analysis-&gt;continuous variable-&gt;test for Pearsons correlation</p>

<h3 id="toc_6">pearson correlation with Scatterplot: sbp~wt</h3>

<pre><code class="r">#####Test for Pearson&#39;s correlation#####
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
scatterplot(sbp~wt, regLine=list(method=lm, lty=1), smooth=FALSE, boxplots=&#39;xy&#39;, data=hstat)
</code></pre>

<p><img src="figure/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11"></p>

<pre><code class="r">res &lt;- NULL
(res &lt;- cor.test(hstat$sbp, hstat$wt, alternative=&quot;two.sided&quot;, method=&quot;pearson&quot;))
</code></pre>

<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  hstat$sbp and hstat$wt
## t = 3.8267, df = 151, p-value = 0.0001897
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.1455186 0.4354641
## sample estimates:
##       cor 
## 0.2973312
</code></pre>

<pre><code class="r">cat(gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, &quot;correlation coefficient&quot;), &quot; = &quot;, signif(res$estimate, digits=3), &quot;, &quot;, gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, &quot;95% CI&quot;), 
  &quot; &quot;, signif(res$conf.int[1],digits=3), &quot;-&quot;, signif(res$conf.int[2],digits=3), &quot;, &quot;, gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, &quot;p.value&quot;), &quot; = &quot;, signif(res$p.value, 
  digits=3), &quot;
&quot;, sep=&quot;&quot;)
</code></pre>

<pre><code>## correlation coefficient = 0.297, 95% CI 0.146-0.435, p.value = 0.00019
</code></pre>

<p>#yes, the heavier the person, the higher the sbp<br>
#now you conducted a high-intensity interval training (HIIT) intervention<br>
#you want to measure pre and post HIIT effect on weight<br>
#stat analysis-&gt;continuous-&gt;paired t test</p>

<h3 id="toc_7">paired t test</h3>

<pre><code class="r">#####Paired t-test#####
(res &lt;- t.test(hstat$wt, hstat$wt2, alternative=&#39;two.sided&#39;, conf.level=0.95, paired=TRUE))
</code></pre>

<pre><code>## 
##  Paired t-test
## 
## data:  hstat$wt and hstat$wt2
## t = 19.015, df = 152, p-value &lt; 2.2e-16
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  2.445299 3.012348
## sample estimates:
## mean of the differences 
##                2.728824
</code></pre>

<pre><code class="r">mean1 &lt;- mean(hstat$wt, na.rm=TRUE)
mean2 &lt;- mean(hstat$wt2, na.rm=TRUE)
sd1 &lt;- sd(hstat$wt, na.rm=TRUE)
sd2 &lt;- sd(hstat$wt2, na.rm=TRUE)
summary.ttest &lt;- NULL
summary.ttest &lt;- data.frame(mean=c(mean1, mean2), sd=c(sd1, sd2), p.value=c(signif(res$p.value, digit=3),&quot;&quot;))
rownames(summary.ttest) &lt;- c(&quot;wt&quot;, &quot;wt2&quot;)
colnames(summary.ttest) &lt;- gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;,colnames(summary.ttest))
summary.ttest
</code></pre>

<pre><code>##         mean       sd p.value
## wt  60.92026 8.270058   5e-42
## wt2 58.19144 9.257370
</code></pre>

<p>#Now we know that sbp is affected by weight.<br>
#exercise gives additional benefit to weight reduction<br>
#you are now concerned with the exercise giving effect on cardiovascular health<br>
#homocysteine (hcy) relates to cardiovascular heath from literature<br>
#what are the factors contributing to hcy level?</p>

<p>------------------------------------------<br></p>

<h2 id="toc_8">#Comparing numerical values: non-parametric</h2>

<p>#try transforming data into normal distribution by ln<br>
#active dataset-&gt;variables-&gt;logarithmic transformation<br>
#then check again for normality</p>

<h3 id="toc_9">log</h3>

<pre><code class="r">#####Logarithmic transformation#####
hstat$hcyln &lt;- log(hstat$hcy, base=exp(1))
#New variable hcyln was made.
</code></pre>

<pre><code class="r">#####Kolmogorov-smirnov test for normal distribution#####
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
hist2(hstat$hcyln, freq=F, main=&quot;&quot;, xlab=&quot;hcyln&quot;, ylab=&quot;&quot;, col=&quot;darkgray&quot;)
curve(dnorm(x, mean=mean(hstat$hcyln[!is.na(hstat$hcyln)]), sd=sd(hstat$hcyln[!is.na(hstat$hcyln)])), add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-14-1.png" alt="plot of chunk unnamed-chunk-14"></p>

<pre><code class="r">skewness.kurtosis(hstat$hcyln)
</code></pre>

<pre><code>##                                            
##   Skewness (0 for normal distribution) 1.65
##   Kurtosis (0 for normal distribution) 5.22
</code></pre>

<pre><code class="r">ks.test(hstat$hcyln, &quot;pnorm&quot;, mean=mean(hstat$hcyln[!is.na(hstat$hcyln)]), sd=sd(hstat$hcyln[!is.na(hstat$hcyln)]))
</code></pre>

<pre><code>## 
##  One-sample Kolmogorov-Smirnov test
## 
## data:  hstat$hcyln
## D = 0.097384, p-value = 0.1098
## alternative hypothesis: two-sided
</code></pre>

<pre><code class="r"># Shapiro-Wilk test can be performed only when the sample size is less than 5000. (Sample size = 153)
shapiro.test(hstat$hcyln)
</code></pre>

<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  hstat$hcyln
## W = 0.87955, p-value = 8.197e-10
</code></pre>

<p>#still not normally distributed<br>
#need to do non-parametric test</p>

<p>#female has higher or lower hcy level compared to male?<br></p>

<h3 id="toc_10">mann whitney U test</h3>

<p>#stat analysis-&gt;nonparametric-&gt;mann whitney U test<br></p>

<pre><code class="r">#####Mann-Whitney U test#####
group.names &lt;- NULL
group.median &lt;- NULL
group.min &lt;- NULL
group.max &lt;- NULL
group.1Q &lt;- NULL
group.3Q &lt;- NULL
group.p &lt;- NULL
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
boxplot(hcy~ factor(sex), ylab=&quot;hcy&quot;, xlab=&quot;sex&quot;, data=hstat)
</code></pre>

<p><img src="figure/unnamed-chunk-15-1.png" alt="plot of chunk unnamed-chunk-15"></p>

<pre><code class="r">(res &lt;- wilcox.test(hcy ~ factor(sex), alternative=&quot;two.sided&quot;, data=hstat))
</code></pre>

<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  hcy by factor(sex)
## W = 2658.5, p-value = 0.3675
## alternative hypothesis: true location shift is not equal to 0
</code></pre>

<pre><code class="r">group.names &lt;- c(group.names, &quot;sex=Female&quot;)
group.min &lt;- c(group.min, with(hstat, min(hcy[sex==&#39;Female&#39;], na.rm=TRUE)))
group.1Q &lt;- c(group.1Q, with(hstat, quantile(hcy[sex==&#39;Female&#39;], 0.25, na.rm=TRUE)))
group.median &lt;- c(group.median, with(hstat, median(hcy[sex==&#39;Female&#39;], na.rm=TRUE)))
group.3Q &lt;- c(group.3Q, with(hstat, quantile(hcy[sex==&#39;Female&#39;], 0.75, na.rm=TRUE)))
group.max &lt;- c(group.max, with(hstat, max(hcy[sex==&#39;Female&#39;], na.rm=TRUE)))
group.p &lt;- c(group.p, signif(res$p.value,digits=3))
group.names &lt;- c(group.names, &quot;sex=Male&quot;)
group.min &lt;- c(group.min, with(hstat, min(hcy[sex==&#39;Male&#39;], na.rm=TRUE)))
group.1Q &lt;- c(group.1Q, with(hstat, quantile(hcy[sex==&#39;Male&#39;], 0.25, na.rm=TRUE)))
group.median &lt;- c(group.median, with(hstat, median(hcy[sex==&#39;Male&#39;], na.rm=TRUE)))
group.3Q &lt;- c(group.3Q, with(hstat, quantile(hcy[sex==&#39;Male&#39;], 0.75, na.rm=TRUE)))
group.max &lt;- c(group.max, with(hstat, max(hcy[sex==&#39;Male&#39;], na.rm=TRUE)))
group.p &lt;- c(group.p, &quot;&quot;)
mannwhitney.table &lt;- NULL
mannwhitney.table &lt;- data.frame(Minimum=group.min, Q1=group.1Q, Median=group.median, Q3=group.3Q, Maximum=group.max, p.value=group.p)
rownames(mannwhitney.table) &lt;- group.names
colnames(mannwhitney.table)[c(2,4)] &lt;- c(&quot;25%&quot;, &quot;75%&quot;)
colnames(mannwhitney.table) &lt;- gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;,colnames(mannwhitney.table))
mannwhitney.table
</code></pre>

<pre><code>##            Minimum   25% Median    75% Maximum p.value
## sex=Female     8.8 12.40   14.1 15.975      42   0.368
## sex=Male       9.6 12.75   14.3 16.400      38
</code></pre>

<p>#sex has no signififant relationship with hcy<br>
#how about exercise intensity?</p>

<h3 id="toc_11">kruskal wallis test</h3>

<pre><code class="r">#####Kruskal-Wallis test#####
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
boxplot(hcy~ factor(exercise), ylab=&quot;hcy&quot;, xlab=&quot;exercise&quot;, data=hstat)
</code></pre>

<p><img src="figure/unnamed-chunk-16-1.png" alt="plot of chunk unnamed-chunk-16"></p>

<pre><code class="r">tapply(hstat$hcy, hstat$exercise, median, na.rm=TRUE)
</code></pre>

<pre><code>##      Low Moderate     High 
##    14.55    14.30    12.35
</code></pre>

<pre><code class="r">res &lt;- NULL
(res &lt;- kruskal.test(hcy ~ factor(exercise), data=hstat))
</code></pre>

<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  hcy by factor(exercise)
## Kruskal-Wallis chi-squared = 11.436, df = 2, p-value = 0.003286
</code></pre>

<pre><code class="r">cat(gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, &quot;Kruskal-Wallis test&quot;), &quot; &quot;, gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, &quot;p.value&quot;), &quot; = &quot;, signif(res$p.value, digits=3), &quot;
&quot;, sep=&quot;&quot;)
</code></pre>

<pre><code>## Kruskal-Wallis test p.value = 0.00329
</code></pre>

<pre><code class="r">pairwise.kruskal.test(hstat$hcy, hstat$exercise, data.name=&quot;hstat&quot;, p.adjust.method=&quot;bonferroni&quot;)
</code></pre>

<pre><code>## 
##  Pairwise comparisons using Mann-Whitney U test 
## 
## data:  hstat 
## 
##          Low   Moderate
## Moderate 0.399 -       
## High     0.005 0.029   
## 
## P value adjustment method: bonferroni
</code></pre>

<p>#high intensity exercise significantly gives lower HCY compared to low/mod<br>
#you proceed in continuing the HIIT intervention as it gives benefit to both sbp and hcy<br>
#measure effectiveness again on weight reduction (wt2-wt3, assume non-normal wt3 data)</p>

<h3 id="toc_12">wilcoxon signed rank test</h3>

<pre><code class="r">#####Wilcoxon&#39;s signed rank test#####
median(hstat$wt2 - hstat$wt3, na.rm=TRUE) # median difference
</code></pre>

<pre><code>## [1] 0.3
</code></pre>

<pre><code class="r">res &lt;- NULL
(res &lt;- wilcox.test(hstat$wt2, hstat$wt3, alternative=&#39;two.sided&#39;, paired=TRUE))
</code></pre>

<pre><code>## 
##  Wilcoxon signed rank test with continuity correction
## 
## data:  hstat$wt2 and hstat$wt3
## V = 11781, p-value &lt; 2.2e-16
## alternative hypothesis: true location shift is not equal to 0
</code></pre>

<pre><code class="r">cat(gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, &quot;Wilcoxon&#39;s signed rank test&quot;), &quot;p.value = 7.38e-27
&quot;)
</code></pre>

<pre><code>## Wilcoxon&#39;s signed rank test p.value = 7.38e-27
</code></pre>

<p>#yes, the HIIT is effective in weight reduction<br>
#however you noticed some of your respondents are diabetic, risk of CVD is there<br>
#worry that your intervention gives more harm than good<br>
#finding relationship between hba1c and hcy<br></p>

<h3 id="toc_13">spearman correlation coefficient test</h3>

<pre><code class="r">#####Spearman&#39;s rank correlation test#####
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
scatterplot(hba1c~hcy, regLine=list(method=lm, lty=1), smooth=FALSE, boxplots=&#39;xy&#39;, data=hstat)
</code></pre>

<p><img src="figure/unnamed-chunk-18-1.png" alt="plot of chunk unnamed-chunk-18"></p>

<pre><code class="r">res &lt;- NULL
(res &lt;- cor.test(hstat$hba1c, hstat$hcy, alternative=&quot;two.sided&quot;, method=&quot;spearman&quot;))
</code></pre>

<pre><code>## 
##  Spearman&#39;s rank correlation rho
## 
## data:  hstat$hba1c and hstat$hcy
## S = 515097, p-value = 0.09116
## alternative hypothesis: true rho is not equal to 0
## sample estimates:
##       rho 
## 0.1370514
</code></pre>

<pre><code class="r">cat(gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, &quot;Spearman&#39;s rank correlation coefficient&quot;), signif(res$estimate, digits=3), gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, 
  &quot;p.value&quot;), &quot; = &quot;, signif(res$p.value, digits=3), &quot;
&quot;)
</code></pre>

<pre><code>## Spearman&#39;s rank correlation coefficient 0.137 p.value  =  0.0912
</code></pre>

<p>#you conclude that hcy has no significant correlation with hba1c<br>
#in future, you would prioritize giving HITT intervention to the diabetic &amp; hypertensive patients</p>

<p>#now, you are focused back to your objective 3<br>
#factors contributing to hypertension (hpt)</p>

<p>----------------------------<br></p>

<h2 id="toc_14">#Comparing categorical variables</h2>

<p>#assuming you are using same dataset with the transformed varibles(refer descriptive stat notes)<br>
#smoking has a relationship with hpt?<br>
#stat analysis -&gt; discrete -&gt; create two way table (tick &quot;print expected frequencies&quot; and &quot;chi square test&quot;,untick &quot;fisher exact&quot;)</p>

<h3 id="toc_15">Chi square test</h3>

<pre><code class="r">#####Create two-way table and compare two proportions (Fisher&#39;s exact test)#####
Fisher.summary.table &lt;- NULL
.Table &lt;- NULL
.Table &lt;- xtabs(~smoking+hpt, data=hstat)
.Table
</code></pre>

<pre><code>##        hpt
## smoking high normal
##     No    23     67
##     Yes   36     27
</code></pre>

<pre><code class="r">rowPercents(.Table) # Row Percentages
</code></pre>

<pre><code>##        hpt
## smoking high normal Total Count
##     No  25.6   74.4   100    90
##     Yes 57.1   42.9   100    63
</code></pre>

<pre><code class="r">.Test &lt;- chisq.test(.Table, correct=TRUE)
.Test
</code></pre>

<pre><code>## 
##  Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
## 
## data:  .Table
## X-squared = 14.302, df = 1, p-value = 0.0001557
</code></pre>

<pre><code class="r">.Test$expected # Expected Counts
</code></pre>

<pre><code>##        hpt
## smoking     high   normal
##     No  34.70588 55.29412
##     Yes 24.29412 38.70588
</code></pre>

<pre><code class="r">remove(.Test)
res &lt;- NULL
res &lt;- chisq.test(.Table, correct=TRUE)
Fisher.summary.table &lt;- rbind(Fisher.summary.table, summary.table.twoway(table=.Table, res=res))
colnames(Fisher.summary.table)[length(Fisher.summary.table)] &lt;-  gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, 
  colnames(Fisher.summary.table)[length(Fisher.summary.table)])
Fisher.summary.table
</code></pre>

<pre><code>##             hpt=high hpt=normal Chisq.p.value
## smoking=No        23         67      0.000156
## smoking=Yes       36         27
</code></pre>

<p>#yes, smoking is significantly related to hpt. More smokers are hypertensive</p>

<p>#how about BMI status and hpt?</p>

<h3 id="toc_16">Fisher&#39;s exact test</h3>

<p>#do the same method as chi square, except now tick &quot;fisher exact&quot; box<br>
#used when more than 20% cells with expected count less than 5</p>

<pre><code class="r">#####Create two-way table and compare two proportions (Fisher&#39;s exact test)#####
Fisher.summary.table &lt;- NULL
.Table &lt;- NULL
.Table &lt;- xtabs(~bmistatus+hpt, data=hstat)
.Table
</code></pre>

<pre><code>##              hpt
## bmistatus     high normal
##   normal        17     58
##   obese         18      6
##   overweight    23     25
##   underweight    1      5
</code></pre>

<pre><code class="r">rowPercents(.Table) # Row Percentages
</code></pre>

<pre><code>##              hpt
## bmistatus     high normal Total Count
##   normal      22.7   77.3   100    75
##   obese       75.0   25.0   100    24
##   overweight  47.9   52.1   100    48
##   underweight 16.7   83.3   100     6
</code></pre>

<pre><code class="r">.Test &lt;- chisq.test(.Table, correct=TRUE)
.Test
</code></pre>

<pre><code>## 
##  Pearson&#39;s Chi-squared test
## 
## data:  .Table
## X-squared = 24.436, df = 3, p-value = 0.00002026
</code></pre>

<pre><code class="r">.Test$expected # Expected Counts
</code></pre>

<pre><code>##              hpt
## bmistatus          high    normal
##   normal      28.921569 46.078431
##   obese        9.254902 14.745098
##   overweight  18.509804 29.490196
##   underweight  2.313725  3.686275
</code></pre>

<pre><code class="r">remove(.Test)
fisher.test(.Table)
</code></pre>

<pre><code>## 
##  Fisher&#39;s Exact Test for Count Data
## 
## data:  .Table
## p-value = 0.00001205
## alternative hypothesis: two.sided
</code></pre>

<pre><code class="r">res &lt;- NULL
res &lt;- fisher.test(.Table)
Fisher.summary.table &lt;- rbind(Fisher.summary.table, summary.table.twoway(table=.Table, res=res))
colnames(Fisher.summary.table)[length(Fisher.summary.table)] &lt;-  gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, 
  colnames(Fisher.summary.table)[length(Fisher.summary.table)])
Fisher.summary.table
</code></pre>

<pre><code>##                       hpt=high hpt=normal Fisher.p.value
## bmistatus=normal            17         58      0.0000121
## bmistatus=obese             18          6               
## bmistatus=overweight        23         25               
## bmistatus=underweight        1          5
</code></pre>

<p>#significant relationship between hpt and bmi status</p>

<p>---------------------------------------<br></p>

<h2 id="toc_17">#Reporting your findings in table form</h2>

<p>#example is the fisher exact test result for bmistatus-hpt just now<br>
#graphs and tables -&gt; summary table of results -&gt; two-way table+CSV as output</p>

<h3 id="toc_18">table 1: association between BMI status and HPT</h3>

<pre><code class="r">#####Summary table of results#####
if(objectCheck(&quot;Fisher.summary.table&quot;, objects())) w.twoway(Fisher.summary.table, 
  filename=&quot;C:/Users/raef/Desktop/rcommander wshop/old files/IIUM_Biostatistic_workshop-main/Fisher.summary.table.csv&quot;, en=1)
</code></pre>

<pre><code>## -------------------------------------------------------------------
##             |             |     hpt                   |            
##   Factor    |    Group    |    high         normal    |   p.value  
## ------------+-------------+---------------------------+------------
##   bmistatus |      normal |          17 |          58 |   0.0000121
##             |       obese |          18 |           6 |            
##             |  overweight |          23 |          25 |            
##             | underweight |           1 |           5 |            
## -------------------------------------------------------------------
</code></pre>

<p>#THANK YOU</p>

</body>

</html>
