
===========================================================
Statistic N  Mean   St. Dev.  Min  Pctl(25) Pctl(75)  Max  
-----------------------------------------------------------
DFn       2  1.500   0.707     1     1.2      1.8      2   
DFd       2 149.000  0.000    149    149      149     149  
F         2  9.707   2.593   7.874  8.791    10.624  11.541
p         2  0.001   0.0002  0.001  0.001    0.001   0.001 
ges       2  0.084   0.017   0.072  0.078    0.090   0.096 
-----------------------------------------------------------
