<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Descriptive Statistics</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<div id="toc">
<div id="toc_header">Table of Contents</div>
<ul>
<li>
<a href="#toc_0">Descriptive Statistics</a>
<ul>
<li>
<ul>
<li>
<a href="#toc_1">numSummary2</a>
</li>
<li>
<a href="#toc_2">numSummary2</a>
</li>
<li>
<a href="#toc_3">Residual Quantile-Comparison Plot: hstat: age</a>
</li>
<li>
<a href="#toc_4">hist2</a>
</li>
<li>
<a href="#toc_5">curve</a>
</li>
<li>
<a href="#toc_6">skewness.kurtosis</a>
</li>
<li>
<a href="#toc_7">ks.test</a>
</li>
<li>
<a href="#toc_8">shapiro.test</a>
</li>
<li>
<a href="#toc_9">numSummary2</a>
</li>
<li>
<a href="#toc_10">Frequencies: exercise, sex, smoking</a>
</li>
<li>
<a href="#toc_11">Count Missing Cases: hstat2</a>
</li>
<li>
<a href="#toc_12">RemoveOutlier</a>
</li>
<li>
<a href="#toc_13">bxp</a>
</li>
<li>
<a href="#toc_14">ChrToFactor</a>
</li>
<li>
<a href="#toc_15">cut</a>
</li>
<li>
<a href="#toc_16">finaltable_dataframe_print</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


<h1 id="toc_0">Descriptive Statistics</h1>

<p>###Edre MA, DrPH</p>

<p>###2022-10-26</p>

<p>#we will be using R commander to ease the learning<br>
#now lets start by looking at a scenario<br>
#You are a researcher involved in a hypertension study<br>
#objective 1: To describe the background characteristics of respondents<br>
#objective 2: To determine the prevalence of hypertension<br>
#objective 3: To determine the factors contributing to hypertension</p>

<p>#----------------------------------<br>
#Packages,library &amp; setup<br>
#----------------------------------</p>

<p>#packages include &quot;Rcdmr&quot; AND &quot;RcmdrPlugin.EZR&quot;<br>
#first, install both packages <br>
install.packages(&quot;Rcmdr&quot;, repos=&#39;<a href="http://cran.us.r-project.org&#x27;">http://cran.us.r-project.org&#39;</a>)<br>
install.packages(&quot;RcmdrPlugin.EZR&quot;, repos=&#39;<a href="http://cran.us.r-project.org&#x27;">http://cran.us.r-project.org&#39;</a>)<br>
#load the package -&gt; start the GUI version of R !<br>
library(Rcmdr)<br>
#go ahead, open R commander window and explore it<br>
#it looks pretty much like spss, suitable for beginners. and its free!<br>
#bit more setup<br>
#go to tool-&gt;option-&gt;output-&gt;adjust window height line to &quot;10&quot; AND untick &quot;send output to R console&quot;<br>
#restart R commander<br>
#then go back to tools -&gt; load Rcmdr plugins -&gt; load the &quot;RcmdrPlugin.EZR&quot; -&gt;restart again r commander<br>
#save your settings (workspace). Save often</p>

<p>#--------------<br>
#data<br>
#--------------</p>

<p>#pulling the data from GitHub</p>

<p>#go to <a href="https://github.com/adilzainal/IIUM_Biostatistic_workshop">https://github.com/adilzainal/IIUM_Biostatistic_workshop</a><br>
#click &quot;code&quot; -&gt; &quot;Download ZIP&quot;<br>
#extract the ZIP file using WinRAR<br>
#Create a new specific folder to store all files in your desktop<br>
#set as working directory in r commander<br>
#go to file -&gt; change working directory</p>

<pre><code class="r">setwd(&quot;C:/Users/raef/Desktop/rcommander wshop&quot;)
</code></pre>

<p>#loading the data</p>

<p>#if excel spreadsheet file (.xlsx)<br>
#file-&gt;import data-&gt; from excel dataset -&gt;rename as &quot;hstat&quot;-&gt;ok<br></p>

<pre><code class="r">hstat &lt;- readXL(&quot;C:/Users/raef/Desktop/rcommander wshop/healthstatus6.xlsx&quot;, rownames=FALSE, header=TRUE, na=&quot;&quot;, sheet=&quot;healthstatus6&quot;, stringsAsFactors=TRUE)
</code></pre>

<p>#view data set<br>
#edit data set<br></p>

<p>#----------------------------<br>
#objective 1: To describe the background characteristics of respondents<br>
#summarising numerical values<br>
#----------------------------</p>

<p>#we choose 3 IVs: age,sbp,dbp<br>
#statistical analysis-&gt;continuous variables-&gt;numerical summaries</p>

<h3 id="toc_1">numSummary2</h3>

<pre><code class="r">#####Numerical summaries#####
res &lt;- numSummary2(hstat[,c(&quot;age&quot;, &quot;dbp&quot;, &quot;sbp&quot;)], statistics=c(&quot;mean&quot;, &quot;u.sd&quot;, &quot;quantiles&quot;), quantiles=c(0,.25,.5,.75,1))
colnames(res$table) &lt;- gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, colnames(res$table))
res
</code></pre>

<pre><code>##          mean     u.sd  0% 25% 50% 75% 100%   n
## age  42.16340 8.932096  21  36  42  47   64 153
## dbp  86.53595 6.268159  71  82  87  91  100 153
## sbp 132.24837 7.956527 114 126 132 139  152 153
</code></pre>

<p>#--------------------------<br>
#normality assumption check<br>
#--------------------------<br>
#there are 5 criteria before you make decision what to report:</p>

<p>#1.mean~median<br>
#select only &quot;mean&quot; and &quot;.5&quot; quantile</p>

<h3 id="toc_2">numSummary2</h3>

<pre><code class="r">#####Numerical summaries#####
res &lt;- numSummary2(hstat[,c(&quot;age&quot;, &quot;dbp&quot;, &quot;sbp&quot;)], statistics=c(&quot;mean&quot;, &quot;quantiles&quot;), quantiles=c(.5))
colnames(res$table) &lt;- gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, colnames(res$table))
res
</code></pre>

<pre><code>##          mean 50%   n
## age  42.16340  42 153
## dbp  86.53595  87 153
## sbp 132.24837 132 153
</code></pre>

<p>#2. qqplot<br>
#go to graph and tables-&gt;quantile-comparison plot</p>

<h3 id="toc_3">Residual Quantile-Comparison Plot: hstat: age</h3>

<pre><code class="r">#####Quantile-comparison plot#####
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
qqPlot(hstat$age, dist=&quot;norm&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5"></p>

<pre><code>## [1]  37 108
</code></pre>

<p>#3-5. bell shaped curve, skewness/kurtosis &amp; normality test<br>
#statistical analysis-&gt;continuous variables-&gt;KS test for normal distribution<br>
#shapiro wilk for &lt;5000, KS test for 5000 or more samples</p>

<h3 id="toc_4">hist2</h3>

<h3 id="toc_5">curve</h3>

<h3 id="toc_6">skewness.kurtosis</h3>

<h3 id="toc_7">ks.test</h3>

<h3 id="toc_8">shapiro.test</h3>

<pre><code class="r">#####Kolmogorov-smirnov test for normal distribution#####
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
hist2(hstat$age, freq=F, main=&quot;&quot;, xlab=&quot;age&quot;, ylab=&quot;&quot;, col=&quot;darkgray&quot;)
curve(dnorm(x, mean=mean(hstat$age[!is.na(hstat$age)]), sd=sd(hstat$age[!is.na(hstat$age)])), add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6"></p>

<pre><code class="r">skewness.kurtosis(hstat$age)
</code></pre>

<pre><code>##                                              
##   Skewness (0 for normal distribution)  0.163
##   Kurtosis (0 for normal distribution) -0.184
</code></pre>

<pre><code class="r">ks.test(hstat$age, &quot;pnorm&quot;, mean=mean(hstat$age[!is.na(hstat$age)]), sd=sd(hstat$age[!is.na(hstat$age)]))
</code></pre>

<pre><code>## 
##  One-sample Kolmogorov-Smirnov test
## 
## data:  hstat$age
## D = 0.062853, p-value = 0.5812
## alternative hypothesis: two-sided
</code></pre>

<pre><code class="r"># Shapiro-Wilk test can be performed only when the sample size is less than 5000. (Sample size = 153)
shapiro.test(hstat$age)
</code></pre>

<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  hstat$age
## W = 0.99149, p-value = 0.4934
</code></pre>

<p>#finally, make your decision</p>

<h3 id="toc_9">numSummary2</h3>

<pre><code class="r">#####Numerical summaries#####
res &lt;- numSummary2(hstat[,c(&quot;age&quot;, &quot;dbp&quot;, &quot;sbp&quot;)], statistics=c(&quot;mean&quot;, &quot;u.sd&quot;), quantiles=c(0,.25,.5,.75,1))
colnames(res$table) &lt;- gettext(domain=&quot;R-RcmdrPlugin.EZR&quot;, colnames(res$table))
res
</code></pre>

<pre><code>##          mean     u.sd   n
## age  42.16340 8.932096 153
## dbp  86.53595 6.268159 153
## sbp 132.24837 7.956527 153
</code></pre>

<p>#------------------------------<br>
#summarising categorical values<br>
#------------------------------</p>

<p>#go to statistical analysis-&gt;discrete variables-&gt;frequency distribution-&gt;tick show missing data</p>

<h3 id="toc_10">Frequencies: exercise, sex, smoking</h3>

<pre><code class="r">#####Frequency Distributions#####
.Table &lt;- NULL
(.Table &lt;- table(hstat$exercise, exclude=NULL))  # counts for exercise
</code></pre>

<pre><code>## 
##     High      Low Moderate 
##       18       74       61
</code></pre>

<pre><code class="r">round(100*.Table/sum(.Table), 2)  # percentages for   exercise
</code></pre>

<pre><code>## 
##     High      Low Moderate 
##    11.76    48.37    39.87
</code></pre>

<pre><code class="r">.Table &lt;- NULL
(.Table &lt;- table(hstat$sex, exclude=NULL))  # counts for sex
</code></pre>

<pre><code>## 
## Female   Male 
##     70     83
</code></pre>

<pre><code class="r">round(100*.Table/sum(.Table), 2)  # percentages for   sex
</code></pre>

<pre><code>## 
## Female   Male 
##  45.75  54.25
</code></pre>

<pre><code class="r">.Table &lt;- NULL
(.Table &lt;- table(hstat$smoking, exclude=NULL))  # counts for smoking
</code></pre>

<pre><code>## 
##  No Yes 
##  90  63
</code></pre>

<pre><code class="r">round(100*.Table/sum(.Table), 2)  # percentages for   smoking
</code></pre>

<pre><code>## 
##    No   Yes 
## 58.82 41.18
</code></pre>

<p>#count refers to the frequency of the category</p>

<p>#-------------<br>
#missing data<br>
#-------------</p>

<p>#usually coded as &quot;NA&quot; in the dataset<br>
#we create a dummy dataset &quot;hstat2&quot; first to showcase this exercise<br>
#file-&gt;import data-&gt;from excel file-&gt;rename to hstat2<br>
#click &quot;edit data set&quot; and delete &quot;smoking&quot; and &quot;ht&quot; entry for id5<br>\
#active data set-&gt; missing observation-&gt; count missing observation of all variables</p>

<h3 id="toc_11">Count Missing Cases: hstat2</h3>

<pre><code class="r">sapply(hstat2, function(x)(sum(is.na(x)))) # NA counts
</code></pre>

<pre><code>##       id      age      sex exercise  smoking       wt       ht      sbp      dbp    hba1c      hcy      wt2      wt3     sbp2     sbp3     dbp2     dbp3 
##        0        0        0        0        1        0        1        0        0        0        0        0        0        0        0        0        0
</code></pre>

<p>#-----------------<br>
#outlier detection<br>
#-----------------</p>

<p>#create an outlier dummy data <br>
#change id2 age to 499 for &quot;hstat2&quot; data and save
#check with statistical analysis -&gt;continuous variables-&gt; smirnov-grubbs test for outliers</p>

<h3 id="toc_12">RemoveOutlier</h3>

<pre><code class="r">#####Smirnov-Grubbs test for outliers#####
RemoveOutlier(hstat2$age, return=0)
</code></pre>

<pre><code>## Identify data 499 as an outlier. (Smirnov-Grubbs p-value=4.279939e-95)
</code></pre>

<p>#visual method by boxplot</p>

<h3 id="toc_13">bxp</h3>

<pre><code class="r">#####Boxplot#####
windows(width=7, height=7); par(lwd=1, las=1, family=&quot;sans&quot;, cex=1, mgp=c(3.0,1,0))
boxdata &lt;- boxplot(hstat2$age[complete.cases(hstat2$age)], ylab=&quot;age&quot;, plot=FALSE)
boxdata$stats[1,] &lt;- quantile(hstat2$age[complete.cases(hstat2$age)], .1, na.rm=TRUE)
boxdata$stats[5,] &lt;- quantile(hstat2$age[complete.cases(hstat2$age)], .9, na.rm=TRUE)
boxdata.outliers &lt;- hstat2$age[complete.cases(hstat2$age)][hstat2$age[complete.cases(hstat2$age)]&lt;boxdata$stats[1,] | 
  hstat2$age[complete.cases(hstat2$age)]&gt;boxdata$stats[5,]]
boxdata$out &lt;- c(boxdata$out, boxdata.outliers)
boxdata$group &lt;- c(boxdata$group, rep(1, length(boxdata.outliers)))
bxp(boxdata, ylab=&quot;age&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11"></p>

<pre><code class="r">remove(boxdata)
remove(boxdata.outliers)
</code></pre>

<p>#--------------------------------------<br>
#objective 2: To determine the prevalence of hypertension<br>
#objective 3: To determine the factors contributing to hypertension<br>
#basic data transformation:categorizing<br>
#--------------------------------------</p>

<p>#hypertension status (either sbp or dbp equal or more than 140/90mmHg, respectively, considered hypertensive)<br>
#to answer objective 2, change back dataset to &quot;hstat&quot;<br>
#active dataset-&gt;variables-&gt;create new variable</p>

<pre><code class="r">#####Create new variable#####
hstat$hpt &lt;- with(hstat, ifelse(sbp&lt;140 &amp; dbp&lt;90, &#39;normal&#39;,&#39;high&#39;))
#New variable hpt was made.
</code></pre>

<p>#View or edit data set, we have the new variable &quot;hpt&quot; !<br>
#make it as a factor first (active dataset-&gt;variables-&gt;convert all character variables to factor)</p>

<h3 id="toc_14">ChrToFactor</h3>

<pre><code class="r">#####Convert all character variables to factors#####
hstat &lt;- ChrToFactor(hstat)
</code></pre>

<pre><code>## hpt was converted to a factor.
</code></pre>

<p>#prevalence : statistical analysis-&gt;discrete variables-&gt;frequency distributions</p>

<pre><code class="r">#####Frequency Distributions#####
.Table &lt;- NULL
(.Table &lt;- table(hstat$hpt, exclude=NULL))  # counts for hpt
</code></pre>

<pre><code>## 
##   high normal 
##     59     94
</code></pre>

<pre><code class="r">round(100*.Table/sum(.Table), 2)  # percentages for   hpt
</code></pre>

<pre><code>## 
##   high normal 
##  38.56  61.44
</code></pre>

<p>#to make data preparation for objective 3<br>
#glucose control (6.5% and above considered poor)<br>
#active dataset-&gt;variables-&gt;recode variable</p>

<pre><code class="r">#####Recode variables#####
hstat &lt;- within(hstat, {
  glucontrol &lt;- Recode(hba1c, &#39;0.01:6.49=&quot;good&quot;; 6.50:50.0=&quot;poor&quot;;&#39;, as.factor=TRUE)
})
</code></pre>

<p>#view your data to double check<br></p>

<p>#bmistatus (WHO classification) : create new variable</p>

<pre><code class="r">#####Create new variable#####
hstat$bmi &lt;- with(hstat, wt / ((ht/100)^2))
#New variable bmi was made.
</code></pre>

<p>#double check again hstat before categorize<br>
#we use bin numeric variables with more than 2 groups</p>

<h3 id="toc_15">cut</h3>

<pre><code class="r">#####Bin numeric variable to more than 2 groups with specified thresholds#####
hstat$bmistatus &lt;- cut(hstat$bmi, breaks=c(-Inf, 18.50, 25.00, 30.00, Inf), labels=c(&quot;underweight&quot;, &quot;normal&quot;, &quot;overweight&quot;, &quot;obese&quot;), right=FALSE)
#New variable bmistatus was made.
table(hstat$bmistatus, exclude=NULL)
</code></pre>

<pre><code>## 
## underweight      normal  overweight       obese 
##           6          75          48          24
</code></pre>

<p>#recheck again bmistatus</p>

<p>#-------------------------------------------------<br>
#Reporting your descriptive analysis<br>
#-------------------------------------------------</p>

<p>#graphs and tables-&gt;summary table of sample characteristics</p>

<h3 id="toc_16">finaltable_dataframe_print</h3>

<pre><code class="r">#####Summary table of sample characteristics#####
CatTable &lt;- CreateCatTable(vars = c(&quot;bmistatus&quot;, &quot;exercise&quot;, &quot;glucontrol&quot;, &quot;hpt&quot;, &quot;sex&quot;, &quot;smoking&quot;), data=hstat)
matCatTable &lt;- print(CatTable, printToggle = FALSE, showAllLevels = TRUE, exact=c(&quot;bmistatus&quot;, &quot;exercise&quot;, &quot;glucontrol&quot;, &quot;hpt&quot;, &quot;sex&quot;, &quot;smoking&quot;), smd = FALSE)
matCatTable &lt;- matCatTable[,colnames(matCatTable)!=&quot;test&quot;]
matCatTable &lt;- cbind(Factor=row.names(matCatTable), matCatTable)
ContTable &lt;- CreateContTable(vars = c(&quot;age&quot;, &quot;dbp&quot;, &quot;sbp&quot;), data=hstat)
matContTable &lt;- print(ContTable, printToggle = FALSE, explain = FALSE, smd = FALSE)
matContTable &lt;- matContTable[,colnames(matContTable)!=&quot;test&quot;]
matContTable &lt;- cbind(level=&quot;&quot;, matContTable)
matContTable &lt;- cbind(Factor=row.names(matContTable), matContTable)
ContnonnormalTable &lt;- CreateContTable(vars = c(&quot;hcy&quot;), data=hstat)
matContnonnormalTable &lt;- print(ContnonnormalTable, printToggle = FALSE, nonnormal = TRUE, explain = FALSE, minMax=FALSE, smd = FALSE)
matContnonnormalTable &lt;- matContnonnormalTable[,colnames(matContnonnormalTable)!=&quot;test&quot;]
matContnonnormalTable &lt;- cbind(level=&quot;&quot;, matContnonnormalTable)
matContnonnormalTable &lt;- cbind(Factor=row.names(matContnonnormalTable), matContnonnormalTable)
FinalTable &lt;- as.matrix(matCatTable)
tempStrata &lt;- attributes(FinalTable)[[2]][2]
FinalTable &lt;- rbind(FinalTable, matContTable)
FinalTable &lt;- rbind(FinalTable, matContnonnormalTable)
attributes(FinalTable) &lt;- c(list(dim=attributes(FinalTable)[[1]]), list(dimnames=c(attributes(FinalTable)[[2]][1], tempStrata)))
colnames(FinalTable)[2] &lt;- &quot;Group&quot;
row0 &lt;- colnames(FinalTable)
row1 &lt;- FinalTable[1,]
row1 &lt;- matrix(row1, nrow=1)
colnames(row1) &lt;- row0
FinalTable &lt;- FinalTable[which(rownames(FinalTable)!=&quot;n&quot;),]
FinalTable &lt;- rbind(n=row1, FinalTable)
FinalTable &lt;- rbind(row0, FinalTable)
finaltable_dataframe_print(FinalTable)
</code></pre>

<pre><code>## ------------------------------------------------------------------
##               Factor |        Group         |       Overall       
## ---------------------+----------------------+---------------------
##                    n |                      |                  153
## ---------------------+----------------------+---------------------
##        bmistatus (%) |          underweight |            6 ( 3.9) 
##                      |               normal |           75 (49.0) 
##                      |           overweight |           48 (31.4) 
##                      |                obese |           24 (15.7) 
##         exercise (%) |                 High |           18 (11.8) 
##                      |                  Low |           74 (48.4) 
##                      |             Moderate |           61 (39.9) 
##       glucontrol (%) |                 good |           51 (33.3) 
##                      |                 poor |          102 (66.7) 
##              hpt (%) |                 high |           59 (38.6) 
##                      |               normal |           94 (61.4) 
##              sex (%) |               Female |           70 (45.8) 
##                      |                 Male |           83 (54.2) 
##          smoking (%) |                   No |           90 (58.8) 
##                      |                  Yes |           63 (41.2) 
##                  age |                      |         42.16 (8.93)
##                  dbp |                      |         86.54 (6.27)
##                  sbp |                      |        132.25 (7.96)
##                  hcy |                      | 14.20 [12.60, 16.10]
## ------------------------------------------------------------------
</code></pre>

<pre><code class="r">write.table(FinalTable, file=&quot;C:/Users/raef/Desktop/rcommander wshop/tableone_descriptive.csv&quot;, sep=&quot;,&quot;, row.names=FALSE, col.names=FALSE)
</code></pre>

<p>#thank you</p>

</body>

</html>
